:root {
    --primary-color:#CBFE00;
    --midlight-color:#73A8B8;
    --secondary-color:#CEA5AD;
    --neutral-white:#F6F5FF;
    --neutral-light: #FDF5E9;
    --highlight-color: #2d7ada;
    --regular-color:black;
    


}

*{
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding:0;
    margin: 0;
}
h1{
    text-align: center;
     color: var(--regular-color);
    /* padding: 2rem; */
    font-size: 3rem;
    text-align: center;
    font-family: 'Gill Sans', sans-serif;
    
}
h2{
    font-size: 2rem;
    color: var(--regular-color);
    text-align: center;
    font-family: 'Gill San', sans-serif;
}
h3{
    font-family: 'PT Serif', serif;
    text-align: center;
    font-size: 2rem;
    /* padding: 1rem; */
    color: var(--regular-color);
}

p{
    text-align: center;
    /* padding: 2rem; */
}
p, ul, ol{
    font-size: 1rem;
    line-height: 1.25rem;
    color:var(--regular-color);
    list-style: none;
}
body{
    margin: 0;
}
.logo{
    margin: 1rem;
}
header{
    display: grid;
    grid-column: span 5;
    grid-template-columns: repeat(5, 1fr);
    background-color: var(--primary-color);
    position: fixed;
    width: 103%;
    justify-content: space-between;
    padding: 1rem 1rem;   
    border-bottom: 1px solid var(--regular-color);
    /* margin:   0rem -10rem -10rem; */
    align-items: center;
}


.button{
margin: 2rem 30rem 2rem 30rem;
background-color: var(--secondary-color);
color: #ffffff;
text-align: center;
text-decoration: none;
padding:1rem 1.5rem ;
border-radius: 0.5rem; 
box-shadow: 0 .125rem .5rem rgba(0,0,0, 15)  ;
display: inline-block;
transition: background-color 0.25s ease;
}
.button:hover{
    background-color:#2d7ada;
}

/*
.product-section{
text-align: center;
display: flex;
flex-flow: row wrap;
}
/*/
img{
    max-width: 100%;
}
/****** Lay Out*****/

.grid{
   
    margin: 0 auto;
    overflow: none;

}
.container{
    
display: grid;
grid-template-columns: repeat(25, 1fr);
margin: 0 auto;
padding-top: 10rem;
align-items: center;
justify-content: center;
}

.container > * {
    grid-column: span 25;
}

.image1, .white-frame{
    grid-row: 1/2;
    padding-top: 2rem;
}
.image1{
    grid-column: 1/ span 25 ;
    /* padding: 1rem 4rem; */
    /* background-color: #2565b4; */
}
.white-frame{
    grid-column: 1/span 8;
    background-color: var(--neutral-light);
    text-align: center;

}

.button-container{
background-color: var(--secondary-color);
color: #ffffff;
text-align: center;
text-decoration: none;
padding:1rem 1.5rem ;
border-radius: 0.5rem; 
box-shadow: 0 .125rem .5rem rgba(0,0,0, 15)  ;
display: inline-block;
transition: background-color 0.25s ease;
margin: 1rem auto;
}
.button-container:hover{
    background-color:#2d7ada;
}

/**promotion section**/
.delivery{
    display: grid;
    grid-template-columns: repeat(25, 1fr);
}
.delivery > * {
    grid-column:span 25 ;

}
.delivery-image, .frame{
    text-align: center;
    grid-row: 1/2;
}
.delivery-image{
grid-column: 9/ span 23;
margin: 3rem 2rem;
}
.frame{
    grid-column:1/span 9 ;
    background-color: var(--neutral-light);
    width: 500px;
    height:48%;
    margin: 10rem;
}
.text-adjust{
    margin:2rem;
}
.button-delivery{
background-color: var(--secondary-color);
color: #ffffff;
text-align: center;
text-decoration: none;
padding:1rem 1.5rem ;
border-radius: 0.5rem; 
box-shadow: 0 .125rem .5rem rgba(0,0,0, 15)  ;
display: inline-block;
transition: background-color 0.25s ease;
}
.button-delivery:hover{
    background-color:#2d7ada;
}
/** promotion section end here **/

/** interactive section **/
.interactive{
display: grid;
grid-template-columns: repeat(25, 1fr);
}
.interactive > *{
    grid-column: span 25 ;
}
.interactive-image, .description{
    grid-row: 1/2;
}
.interactive-image{
    grid-column: 13/span 10;
}
.discription{
 grid-column: 1/span 11;
background-color: var(--neutral-grey);
 width: 497px;
margin: 17rem;
}
.button-interactive{
background-color: var(--secondary-color);
color: #ffffff;
text-align: center;
text-decoration: none;
padding:1rem 1.5rem ;
border-radius: 0.5rem; 
box-shadow: 0 .125rem .5rem rgba(0,0,0, 15)  ;
display: inline-block;
transition: background-color 0.25s ease;
margin: 2rem 10rem;
}
.button-interactive:hover{
    background-color:#2d7ada;
}




/* section h2{
    font-size: 2rem;
    text-align: center;
    margin: 0 3rem 1rem 25rem;
    padding:1rem;
    margin-top: 10rem;
    display: inline-block;
}
     */

.recipes{
    text-align: center;
    display: flex; 
}
.gallery {
    padding: 20px;

}
.gallery-1{
    width: 27.5%;
    padding: 1rem;
}
.products-section{
    display:flex;
    justify-content: center;
    flex-flow: row wrap;
    padding: 2rem 4rem;
    }

.description{
    color: var(--secondary-color);
    display: flex;
    justify-content: center;
    
}
.description:hover{
    color: var(--secondary-color);
    text-decoration: underline;
    justify-content: center;
}
nav{
    text-decoration: none;
    margin-bottom: 1.5rem;
}
nav ul{
    display: flex;
    /* list-style: none; */
    justify-content: space-around;
    position:fixed;
}
nav ul li:hover{
    text-decoration: underline;
}
nav ul li a{
    
    font-size: 25px;
    text-decoration: none;
    color: black;
    transition: all 0.3s ease;
    margin: 8rem 3rem 8rem 0.5rem ;
    text-align: center;
    font-family:'Gill Sans', sans-serif ;
}
/*
.menu li{
    margin: 0 0.5rem;
    margin-top: 2rem;
    text-decoration: none; 
}
/***/


.container-1{
    margin:2rem;
}
.row{
    display: flex;
    flex-wrap:nowrap;
    
}
.footer .container-1 .row .footer-col h3 ul{
    color: var(--primary-color);

}


.footer{
    font-family: 'PT Serif', serif;
    background-color: var(--regular-color);
    /*  
    padding: 70px 0;
    margin: 2rem -10rem 10rem;
    */
}
.footer-col{
    width:  18%;
    padding: 3rem 3rem 2rem 1rem;
}
.footer-col h3{
    font-size: 18px;
    font-weight: bolder;
    color:var(--primary-color);
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
    
}
.footer-col h3::before{
    content:'';
    position:absolute;
    left:0;
    bottom: -10px;
    background-color: var(--primary-color);
        height: 2px;
    box-sizing: border-box;
    width: 50px; 
}
.footer-col ul li:not( :last child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 300;
    color: black;
    display: block;
    transition: all 0.3s ease;

}
.footer-col ul li a:hover{
    color: var(--secondary-color);
    text-decoration: underline;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width:40px;
    background-color:#d8d5d5;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: var(--secondary-color);
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
    color: var(--secondary-color);
    background-color: #e7e5e5;

}
/* responsive
@media(min-width:40rem){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;

     }

}
    

 /***test***
/* Desktop Layout */
/* 
@media screen and (min-width: 40rem){
   
    .site-id {
        grid-column: 1 / span 6;
        
    }
   

    /* .menu {
        grid-column: 7 / span 6; */
    
    .company {
        grid-column: 1/ span 8;
        
    }
    .company-image {
        grid-column: 9/ span 4;
        
    }
    .portfolio{
        display: grid;
        gap:1.5rem;
        grid-template-columns: repeat(5, 1fr);
    } 